DB_CLIENT=pg
DB_HOST=some_db_container_or_ip_or_dns
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=postgres
# DB_FILENAME="/home/user/Documents/wip/northwind-SQLite3-master/Northwind_large.sqlite"
# DB_SOCKETPATH="/path/to/socket.sock"
DB_POOL_MIN=3
DB_POOL_MAX=9
DB_MIGRATIONS_TABLE=knex_migrations
PAGINATION_LIMIT=100
#MIGRATIONS=false